schema.graphql

type User @entity {
  id: ID!
  totalDeposits: BigInt!
  totalWithdraws: BigInt!
  lastDeposit: DepositReceipt
  lastWithdraw: WithdrawReceipt
  transactions: [Transaction!]!
}

type DepositReceipt @entity {
  id: ID!
  round:BigInt!
  amount:BigInt!
}

type WithdrawReceipt @entity {
  id: ID!
  account: Bytes!
  round:BigInt!
  shares:BigInt!
  amount:BigInt!
  isRequested:Boolean!
}

type Transaction @entity {
  id: ID!
  round:BigInt!
  asset: Asset
  account: Bytes!
  type: String!
  status: String!
  decimals: BigInt!
  amount: BigInt!
  txHash: Bytes!
  timestamp: BigInt!
}

type Round @entity {
  id: ID!
  fee:BigInt!
  round:BigInt!
  token: Token!
  cap: BigInt!
  status:String!
  SharePerUnit: BigInt!
  lockedAmount: BigInt!
  pending: BigInt!
}

type Asset @entity {
  id: ID!
  reserve: Token!
  crToken: Token!
}

type Token @entity {
  id: ID!
  name: String!
  symbol: String!
  decimals: BigInt!
  type: String!
  info: TokenInfo
}

type TokenInfo @entity {
  id: ID!
  amountInAsset: BigInt!
  amountInUSD: BigInt!
  totalDeposits: BigInt!
  totalWithdrawals: BigInt!
  closedRounds: BigInt!
}

type ProtocolInfo @entity {
  id: ID!
  totalUsers:BigInt!
  totalDeposits:BigInt!
  totalWithdrawal:BigInt!
  closedRounds:BigInt!
}